class Solution {
public:
    int solve(vector<int>& prices, int index, int buy,vector<vector<int>>& dp,int fee) {
        int n = prices.size();
        if (index >= n) {
            return 0;
        }
        if (dp[index][buy] != -1) {
            return dp[index][buy];
        }
        int profit = 0;
        if (buy) {
            profit = max((-prices[index] + solve(prices, index + 1, 0, dp,fee)),
                         (0 + solve(prices, index + 1, 1, dp,fee)));
        } else {
            profit = max((prices[index] + -fee + solve(prices, index + 1, 1, dp,fee)),
                         (0 + solve(prices, index + 1, 0, dp,fee)));
        }
        return dp[index][buy] = profit;
    }

    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, -1));
        return solve(prices, 0, 1, dp,fee);
    }
};
